; Classic Hud for GTA IV The Complete Edition.
; Removes zeroes from money counter
NoMoneyCounterZeroes = false;
; Global scale of the hud (1.0f default)
HudScale = 0.8f
; Render progress bars instead of percentage for health and armour
RenderProgressBars = false
; Disable radio hud
NoRadioHud = true